server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular routes
    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static files efficiently
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
    }
}
